<!DOCTYPE html>
<html class="no-js" lang="en">

<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Pallavi Kiragi</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <style>
        .grid-container {
            display: grid;
            grid-template-rows: auto auto auto;
            gap: 15px;
            max-width: 1200px;
            width: 100%;
            margin-top: 70px;
            margin-bottom: 70px;
        }

        /* First Main Row */
        .row-1 {
            display: grid;
            grid-template-columns: 30% 30% 38%;
            gap: 15px;
        }

        .row-1 .item-1 {
            /* height: 300px; */
        }

        .row-1 .item-2 {
            /* height: 300px; */
        }

        /* Second Main Row */
        .row-2 {
            display: grid;
            grid-template-columns: 30% 70%;
            gap: 15px;
        }

        .row-2 .col-1 {
            display: grid;
            grid-template-rows: 50% 30%;
            gap: 15px;
        }

        .row-2 .col-2 {
            display: grid;
            grid-template-rows: 24% 53%;
            gap: 15px;
        }

        .row-2 .col-2 .row-2-2 {
            display: grid;
            grid-template-columns: 57% 42%;
            gap: 15px;
        }

        .row-2 .col-2 .row-2-2 .item-6 {
            grid-row: span 2;
            /* Extends beyond the row */
        }

        /* Make item-8 extend to fill the height of the column */
        .row-2 .col-2 .row-2-2 .item-8 {
            height: 100%;
            display: flex;
            align-items: stretch;
        }

        /* Third Main Row */
        .row-3 {
            justify-content: left;
            align-items: flex-start;
            height: auto;
            margin-top: -155px;
        }

        .masonry-item {
            background-color: black;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            opacity: 0;
            transform: translateX(-100px);
            /* Start from left or right based on condition */
            transition: opacity 0.5s ease-out, transform 0.5s ease-out;
            position: relative;
            text-align: center;
            /* padding: 20px; */
        }
        
        .masonry-item h1 {
            position: absolute;
            top: 0px;
            left: 50%;
            transform: translateX(-50%);
            color: white;
            font-size: 20px;
            font-weight: bold;
            z-index: 2;
            background: linear-gradient(to bottom, rgb(0 0 0), rgb(0 0 0 / 3%));
            padding: 5px 10px;
            width: 100%;
            margin-top: 0;
        }

        .masonry-item:hover h1 {
            opacity: 1;
            /* Ensures visibility on hover */
            /* background: rgba(0, 0, 0, 0); */
        }

        .masonry-item.show {
            opacity: 1;
            transform: translateX(0);
        }

        .masonry-item-right {
            transform: translateX(100px);
            /* Items from the right side */
        }

        .masonry-item-left {
            transform: translateX(-100px);
            /* Items from the left side */
        }

        .masonry-item-bottom {
            transform: translateY(100px);
            /* Item 6 comes from the bottom */
        }

        .masonry-item-bottom.show {
            transform: translateY(0);
            /* Ends at its normal position */
        }

        .masonry-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
            opacity: 1;
            transition: opacity 0.3s;
        }

        .masonry-item:hover img {
            opacity: 0.3;
            /* Dims image on hover */
        }

        .masonry-item .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgb(0 0 0 / 9%);
            color: #fff;
            opacity: 0;
            transition: opacity 0.3sease;
            display: flex;
            justify-content: center;
            font-size: 14px;
            display: grid;
            padding-top: 53px;
            padding-left: 10px;
            padding-right: 10px;
            line-height: 20px;
            text-align: left;
        }

        .masonry-item .arrow-icon {
            color: #ffffff;
            margin-left: 10px;
            font-size: 24px;
            transition: transform 0.3s ease;
        }

        .masonry-item:hover .overlay {
            opacity: 1;
        }

        .masonry-item:hover .arrow-icon {
            transform: translateX(10px);
            /* Moves arrow icon slightly to the right on hover */
        }

        .overlay-text {
            display: block;
            align-items: center;
        }


        /* Responsive Adjustments */
        @media (max-width: 768px) {
            .grid-container {
                grid-template-rows: auto auto;
            }

            .row-1,
            .row-2,
            .row-3 {
                grid-template-columns: 1fr;
            }

            .row-1 {
                grid-template-columns: 1fr;
                /* Stack columns vertically */
            }

            .row-2 {
                grid-template-columns: 1fr;
                /* Stack columns vertically */
            }

            .row-2 .col-1,
            .row-2 .col-2 {
                grid-template-rows: auto;
            }

            .row-2 .col-2 .row-2-2 {
                grid-template-columns: 1fr;
            }

            .masonry-item {
                margin-bottom: 10px;
                height: 300px;
            }

            .row-3 {
                margin-top: 0;
            }
        }
    </style>
</head>

<body>
    <div class="gradient">


        <!-- preloader
    ================================================== -->
        <!-- <div id="preloader">
            <div id="loader" class="dots-fade">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div> -->

        <div id="top" class="s-wrap site-wrapper">

            <!-- site header
        ================================================== -->
            <header class="s-header">

                <div class="header__top">
                    <div class="header__logo">
                        <a class="site-logo" href="index.html">
                            <!-- <img src="images/logo.svg" alt="Homepage"> -->
                            <span style="color: #ffffff;font-size: 30px; font-weight: bold;">Pallavi Kiragi</span>
                            <span style="color: #ffffff;font-size: 18px; font-weight: regular;">Multidisciplinary
                                Designer Artist</span>

                        </a>
                    </div>

                    <!-- <div class="header__search">
    
                    <form role="search" method="get" class="header__search-form" action="#">
                        <label>
                            <span class="hide-content">Search for:</span>
                            <input type="search" class="header__search-field" placeholder="Type Keywords" value="" name="s" title="Search for:" autocomplete="off">
                        </label>
                        <input type="submit" class="header__search-submit" value="Search">
                    </form>
        
                    <a href="#0" title="Close Search" class="header__search-close">Close</a>
        
                </div> --> <!-- end header__search -->

                    <!-- toggles -->
                    <!--                 <a href="#0" class="header__search-trigger"></a>
 --> <a href="#0" class="header__menu-toggle"><span>Menu</span></a>

                </div> <!-- end header__top -->

                <nav class="header__nav-wrap">

                    <ul class="header__nav">
                        <li class="current"><a href="index.html" title="">Home</a></li>
                        <li class="has-children">
                            <a href="#0" title="">Categories</a>
                            <ul class="sub-menu">
                                <li><a href="category.html">Lifestyle</a></li>
                                <li><a href="category.html">Health</a></li>
                                <li><a href="category.html">Family</a></li>
                                <li><a href="category.html">Management</a></li>
                                <li><a href="category.html">Travel</a></li>
                                <li><a href="category.html">Work</a></li>
                            </ul>
                        </li>
                        <li class="has-children">
                            <a href="#0" title="">Blog Posts</a>
                            <ul class="sub-menu">
                                <li><a href="single-video.html">Video Post</a></li>
                                <li><a href="single-audio.html">Audio Post</a></li>
                                <li><a href="single-gallery.html">Gallery Post</a></li>
                                <li><a href="single-standard.html">Standard Post</a></li>
                            </ul>
                        </li>
                        <li><a href="styles.html" title="">Styles</a></li>
                        <li><a href="page-about.html" title="">About</a></li>
                        <li><a href="page-contact.html" title="">Contact</a></li>
                    </ul> <!-- end header__nav -->

                    <ul class="header__social">
                        <li class="ss-facebook">
                            <a href="https://facebook.com/">
                                <span class="screen-reader-text">Facebook</span>
                            </a>
                        </li>
                        <li class="ss-twitter">
                            <a href="#0">
                                <span class="screen-reader-text">Twitter</span>
                            </a>
                        </li>
                        <li class="ss-dribbble">
                            <a href="#0">
                                <span class="screen-reader-text">Dribbble</span>
                            </a>
                        </li>
                        <li class="ss-pinterest">
                            <a href="#0">
                                <span class="screen-reader-text">Behance</span>
                            </a>
                        </li>
                    </ul>

                </nav> <!-- end header__nav-wrap -->



            </header> <!-- end s-header -->

            <div class="s-content">

                <div class="masonry-wrap">

                    <div class="grid-container">
                        <!-- Row 1 -->
                        <div class="row-1">
                            <div class="masonry-item item-1 masonry-item-left">
                                <h1 class="item-title">Cyberculture in Airports</h1>
                                <img src="images\covers\cargo covers\nm1.jpg" alt="Image 1" width="500" height="600">
                                <div class="overlay">
                                    <div class="overlay-text">These projects use computational
                                            processes to generate diverse design options, focusing on context and
                                            experimentation within new media design, which integrates audio, video, and
                                            electronic text in a global network.</span>

                                    </div>
                                    <div class="overlay-text"style="text-align: center;">
                                        <a href=""> <span class="arrow-icon">→</span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="masonry-item item-3 masonry-item-right">
                                <h1 class="item-title">Exploring cross-modal concepts</h1>
                                <img src="images/covers/workss.jpg" alt="Image 3">
                                <div class="overlay">
                                    <div class="overlay-text">
                                        <span>Exploring cross-modal concepts in automotive experiences unlock innovative
                                            possibilities. Through prototyping and multimedia integration, this approach
                                            transforms the user experience by merging technology with automotive
                                            design.</span>

                                    </div>
                                    <div class="overlay-text"style="text-align: center;">
                                        <a href=""> <span class="arrow-icon">→</span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="masonry-item item-2 masonry-item-right">
                                <h1 class="item-title">Exploring cross-modal concepts</h1>
                                <img src="images/covers/a2.jpg" alt="Image 2">
                                <div class="overlay">
                                    <div class="overlay-text">
                                        <span>Exploring cross-modal concepts in automotive experiences unlock innovative
                                            possibilities. Through prototyping and multimedia integration, this approach
                                            transforms the user experience by merging technology with automotive
                                            design.</span>

                                    </div>
                                    <div class="overlay-text"style="text-align: center;">
                                        <a href=""> <span class="arrow-icon">→</span></a>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <!-- Row 2 -->
                        <div class="row-2">
                            <!-- Column 1 -->
                            <div class="col-1">
                                <div class="masonry-item item-3 masonry-item-bottom">
                                    <h1 class="item-title">Exploring cross-modal concepts</h1>
                                    <img src="3.avif" alt="Image 4">
                                    <div class="overlay">
                                        <div class="overlay-text">
                                            <span>A sonic visualization of active cases and mortality rates across
                                                India's states and union territories from the onset of COVID-19 to March
                                                2022, created using OSC and sound synthesis. This project was featured
                                                in the Museum of Contemporary Digital Arts Summer Show 2022.</span>
                                        </div>
                                        <div class="overlay-text"style="text-align: center;">
                                            <a href=""> <span class="arrow-icon">→</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="masonry-item item-4 masonry-item-right">
                                    <h1 class="item-title">Exploring cross-modal concepts</h1>
                                    <img src="7.avif" alt="Image 4.1">
                                    <div class="overlay">
                                        <div class="overlay-text">
                                            <span>These companies and studios offered practical training that bridged my
                                                academic knowledge with real-world applications. Collaborating with
                                                industry professionals gave me valuable insights into real-world
                                                challenges and opportunities, enhancing my understanding of the
                                                field.</span>

                                        </div>
                                        <div class="overlay-text"style="text-align: center;">
                                            <a href=""> <span class="arrow-icon">→</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Column 2 -->
                            <div class="col-2">
                                <div class="masonry-item item-5 masonry-item-right">
                                    <h1 class="item-title">Exploring cross-modal concepts</h1>
                                    <img src="images/covers/levii2.jpg" style="height: 167%" alt="Image 5">
                                    <div class="overlay">
                                        <div class="overlay-text">
                                            <span>
                                                This project focused on brand design and strategy, reimagining Levi's as
                                                "LEVI" with a focus on sustainability. Inspired by Boro clothing, the
                                                rebrand promotes waste management and the reuse of worn-out denim,
                                                introducing a new trend in eco-conscious fashion.</span>

                                        </div>
                                        <div class="overlay-text"style="text-align: center;">
                                            <a href=""> <span class="arrow-icon">→</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="row-2-2">
                                    <div class="masonry-item item-6 masonry-item-bottom">
                                        <h1 class="item-title">Exploring cross-modal concepts</h1>
                                        <img src="6.png" alt="Image 6">
                                        <div class="overlay">
                                            <div class="overlay-text">
                                                <span>For this project, Chickpete, Bengaluru's bustling marketplace, was
                                                    chosen as the focus. Through on-site explorations and field visits,
                                                    I analyzed the interactions between human and non-human elements in
                                                    gathering spaces. Key landmarks were identified as central points
                                                    for rendezvous and references.</span>

                                            </div>
                                            <div class="overlay-text"style="text-align: center;">
                                                <a href=""> <span class="arrow-icon">→</span></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="masonry-item item-7 masonry-item-left" style="height: 280px;">
                                        <h1 class="item-title">Exploring cross-modal concepts</h1>
                                        <img src="6.avif" alt="Image 7">
                                        <div class="overlay">
                                            <div class="overlay-text">
                                                <span>This project explored the role of personal data in smart home
                                                    technology, focusing on designing products that enhance productivity
                                                    and lifestyle through active data collection. It highlighted the
                                                    interdependence between personalization and smart home
                                                    systems.</span>

                                            </div>
                                            <div class="overlay-text"style="text-align: center;">
                                                <a href=""> <span class="arrow-icon">→</span></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="masonry-item item-8 masonry-item-right">
                                        <h1 class="item-title">Exploring cross-modal concepts</h1>
                                        <img src="8.avif" alt="Image 8">
                                        <div class="overlay">
                                            <div class="overlay-text">
                                                <span>Proxemics as a method for space allocation and data collection
                                                    exploring in an Exhibition and Convention centers. Plausible for
                                                    pandemics, like Covid-19, how to organize a crowd-oriented space
                                                    with social distancing using proximity as a factor.</span>

                                            </div>
                                            <div class="overlay-text"style="text-align: center;">
                                                <a href=""> <span class="arrow-icon">→</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Row 3 -->
                        <div class="row-3">
                            <div class="masonry-item item-9 masonry-item-left" style="height: 320px;">
                                <h1 class="item-title">Exploring cross-modal concepts</h1>
                                <img src="9.avif" alt="Image 9">
                                <div class="overlay">
                                    <div class="overlay-text">
                                        <span>Focuses on exploring usecases with different materials and iterating
                                            potential functions and features. It emphasizes creating a non-linear
                                            development process in product design and industrial manufacturing, aiming
                                            for greater transparency and innovation.</span>
                                    </div>
                                    <div class="overlay-text"style="text-align: center;">
                                        <a href=""> <span class="arrow-icon">→</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div> <!-- end masonry-wrap -->



            </div> <!-- end s-content -->


            <!-- footer
        ================================================== -->
            <footer class="s-footer">
                <div class="row">
                    <div class="column large-full footer__content">
                        <!--<div class="footer__copyright">
                        <span>© Copyright Typerite 2019</span> 
                        <span>Design by <a href="https://www.styleshout.com/">StyleShout</a></span>
                    </div>-->
                    </div>
                </div>

                <div class="go-top">
                    <a class="smoothscroll" title="Back to Top" href="#top"></a>
                </div>
            </footer>

        </div> <!-- end s-wrap -->


        <!-- Java Script
    ================================================== -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script>
            // IntersectionObserver to detect when items come into view
            const observer = new IntersectionObserver((entries, observer) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('show'); // Add 'show' class when item is in view
                        observer.unobserve(entry.target); // Stop observing after it is revealed
                    }
                });
            }, {
                threshold: 0.5, // Trigger when at least 50% of the item is in view
            });

            // Observe each masonry item
            const items = document.querySelectorAll('.masonry-item');
            items.forEach(item => {
                observer.observe(item);
            });
        </script>
    </div>
</body>