<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Work Experience</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

    <style>
        .grid-container {
            display: grid;
            grid-template-rows: auto auto auto;
            gap: 15px;
            max-width: 1200px;
            width: 100%;
             margin-top: 20px;
      margin-bottom: 70px; 
        }

        /* First Main Row */
        .row-1 {
            display: grid;
            grid-template-columns: 50% 50%;
            gap: 15px;
        }

        .row-1 .item-1 {
            /* height: 300px; */
        }

        .row-1 .item-2 {
            /* height: 300px; */
        }

        /* Second Main Row */
        .row-2 {
            display: grid;
            grid-template-columns: 50% 50%;
            gap: 15px;
        }

        .row-2 .col-1 {
            display: grid;
            grid-template-rows: 33% 30%;
            gap: 15px;
        }

        .row-2 .col-2 {
            display: grid;
            grid-template-rows: 20% 43%;
            gap: 15px;
        }

        .row-2 .col-2 .row-2-2 {
            display: grid;
            grid-template-columns: 50% 50%;
            gap: 15px;
        }

        .row-2 .col-2 .row-2-2 .item-6 {
            grid-row: span 2;
            /* Extends beyond the row */
        }

        /* Make item-8 extend to fill the height of the column */
        .row-2 .col-2 .row-2-2 .item-8 {
            height: 100%;
            display: flex;
            align-items: stretch;
        }

        
        .masonry-item {
            /*background-color: #ddd;*/
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            opacity: 0;
            transform: translateX(-100px);
            /* Start from left or right based on condition */
            transition: opacity 0.5s ease-out, transform 0.5s ease-out;
            position: relative;
            text-align: center;
/*             padding: 20px; 
*/        }

        .masonry-item.show {
            opacity: 1;
            transform: translateX(0);
            border-radius: 20px;
        }

        .masonry-item-right {
            transform: translateX(100px);
            /* Items from the right side */
        }

        .masonry-item-left {
            transform: translateX(-100px);
            /* Items from the left side */
        }

        .masonry-item-bottom {
            transform: translateY(100px);
            /* Item 6 comes from the bottom */
        }

        .masonry-item-bottom.show {
            transform: translateY(0);
            /* Ends at its normal position */
        }

        .masonry-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
            opacity: 0.95;
            transition: opacity 0.3s;
        }

        .masonry-item:hover img {
            opacity: 0.3;
            /* Dims image on hover */
        }

        .masonry-item .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            opacity: 0;
            transition: opacity 0.3s ease;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            display: grid;
        }

        .masonry-item .arrow-icon {
            color: #ffffff;
            margin-left: 10px;
            font-size: 24px;
            transition: transform 0.3s ease;
        }

        .masonry-item:hover .overlay {
            opacity: 1;
        }

        .masonry-item:hover .arrow-icon {
            transform: translateX(10px);
            /* Moves arrow icon slightly to the right on hover */
        }

        .overlay-text {
            display: block;
            align-items: center;
        }

        .h1 {
            font-size: 26px;
            margin: 0px;
            color: white;
            text-align: left;
            padding-left: 25px;
            padding-bottom: 20px;
        }
        .h5 {
            font-size: 12px;
            margin: 0px;
            color: white;
            text-align: left;
            padding-left: 25px;
            padding-bottom: 20px;
        }

        .span p {
            text-align: left;
            padding-left: 25px;
            font-size: 15px;
            line-height: 18px;
            padding-right: 10px;
            margin-bottom: 0px;
        }

        /* Container to hold masonry items */
        .masonry-container {
            column-count: 3;
            /* Number of columns */
            column-gap: 15px;
            /* Space between columns */
            display: block;
        }

        /* Each masonry item */
        .masonry-item {
            background-color: #ddd;
            border-radius: 10px;
            overflow: hidden;
            /*margin-bottom: 15px;*/
            /* Space between rows */
            break-inside: avoid;
            /* Avoid splitting items across columns */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        /* Image styling inside masonry items */
        .masonry-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
            border-radius: 10px;
            transition: opacity 0.3s ease;
        }

        /* Hover effect for images */
        .masonry-item:hover img {
            opacity: 0.8;
        }

        .masonry-item:hover {
            transform: translateY(-10px);
            /* Adds hover effect */
        }

        /* Responsive Adjustments */
        @media (max-width: 768px) {
            .grid-container {
                grid-template-rows: auto auto;
            }

            .row-1,
            .row-2,
            .row-3 {
                grid-template-columns: 1fr;
            }

            .row-1 {
                grid-template-columns: 1fr;
                /* Stack columns vertically */
            }

            .row-2 {
                grid-template-columns: 1fr;
                /* Stack columns vertically */
            }

            .row-2 .col-1,
            .row-2 .col-2 {
                grid-template-rows: auto;
            }

            .row-2 .col-2 .row-2-2 {
                grid-template-columns: 1fr;
            }

            .masonry-item {
                margin-bottom: 10px;
            }

            .row-3 {
                margin-top: 0;
            }
        }

        .two-column-layout {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        max-width: 1200px;
        margin-top: 30px;
        /*margin: 30px auto;*/
        gap: 20px; /* Space between columns */
        }

        .column {
        flex: 1;
        padding: 8px;
        /*background-color: #f9f9f9;
        border: 1px solid #ddd;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);*/
        }

        .column h2 {
        font-size: 1.5em;
        margin-top: 10px;
        }

        .column p {
        font-size: 0.8em;
        line-height: 1.6;
        color: #333;
        }
    </style>

</head>

<body class="ss-bg-white">

    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-fade">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <div id="top" class="s-wrap site-wrapper">

        <!-- site header
        ================================================== -->
        <header class="s-header header">

            <div class="header__top">
                <div class="header__logo">
                    <a class="site-logo" href="index.html">
                        <img src="images/logo.svg" alt="Homepage">
                    </a>
                </div>

                <div class="header__search">
    
                    <form role="search" method="get" class="header__search-form" action="#">
                        <label>
                            <span class="hide-content">Search for:</span>
                            <input type="search" class="header__search-field" placeholder="Type Keywords" value="" name="s" title="Search for:" autocomplete="off">
                        </label>
                        <input type="submit" class="header__search-submit" value="Search">
                    </form>
        
                    <a href="#0" title="Close Search" class="header__search-close">Close</a>
        
                </div>  <!-- end header__search -->

                <!-- toggles -->
<!--                 <a href="#0" class="header__search-trigger"></a>
 -->                <a href="#0" class="header__menu-toggle"><span>Menu</span></a>

            </div>

            <nav class="header__nav-wrap">

                <ul class="header__nav">
                    <li><a href="index.html" title="">Home</a></li>
                    <li class="has-children">
                        <a href="#0" title="">Categories</a>
                        <ul class="sub-menu">
                        <li><a href="category.html">Lifestyle</a></li>
                        <li><a href="category.html">Health</a></li>
                        <li><a href="category.html">Family</a></li>
                        <li><a href="category.html">Management</a></li>
                        <li><a href="category.html">Travel</a></li>
                        <li><a href="category.html">Work</a></li>
                        </ul>
                    </li>
                    <li class="has-children current">
                        <a href="#0" title="">Blog</a>
                        <ul class="sub-menu">
                        <li><a href="single-video.html">Video Post</a></li>
                        <li><a href="single-audio.html">Audio Post</a></li>
                        <li><a href="single-gallery.html">Gallery Post</a></li>
                        <li><a href="single-standard.html">Standard Post</a></li>
                        </ul>
                    </li>
                    <li><a href="styles.html" title="">Styles</a></li>
                    <li><a href="page-about.html" title="">About</a></li>
                    <li><a href="page-contact.html" title="">Contact</a></li>
                </ul> <!-- end header__nav -->

                <ul class="header__social">
                    <li class="ss-facebook">
                        <a href="https://facebook.com/">
                            <span class="screen-reader-text">Facebook</span>
                        </a>
                    </li>
                    <li class="ss-twitter">
                        <a href="#0">
                            <span class="screen-reader-text">Twitter</span>
                        </a>
                    </li>
                    <li class="ss-dribbble">
                        <a href="#0">
                            <span class="screen-reader-text">Instagram</span>
                        </a>
                    </li>
                    <li class="ss-behance">
                        <a href="#0">
                            <span class="screen-reader-text">Behance</span>
                        </a>
                    </li>
                </ul>

            </nav> <!-- end header__nav-wrap -->

        </header> <!-- end s-header -->


        

<div class="s-content">

    <div class="two-column-layout">
    <div class="column">
        <h2>Work Experience</h2>
    </div>
    <div class="column">
        
        <p>These companies and studios offered practical training that bridged my academic knowledge with real-world applications. Collaborating with industry professionals gave me valuable insights into real-world challenges and opportunities, enhancing my understanding of the field.</p>
        
    </div>
</div>

                <div class="masonry-wrap">

                    <div class="grid-container">
                        <!-- Row 1 -->
                        <div class="row-1">
                            <div class="masonry-item item-1 masonry-item-left">
                                <img src="images\covers\imx.jpg" alt="Image 1">
                                <div class="overlay">
                                    <div class="overlay-text">
                                        <h1 class="h1">IMMERSIONX TECHNOLOGIES</h1>
                                        <h5 color="white">May 2024 - November 2024</h5>
                                        <span class="span">
                                            <p>During my time at IMX , I focused on working with client projects, conducting internal explorations, and experimenting with various technologies. I worked on fulfilling client requirements, utilizing various software tools and techniques to create assets and product displays.</p>
                                        </span>

                                    </div>
                                    <div class="overlay-text">
                                        
                                        <a href=""> <span class="arrow-icon">→</span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="masonry-item item-2 masonry-item-right">
                                <img src="images\covers\ime.jpg" alt="Image 2">
                                <div class="overlay">
                                    <div class="overlay-text">
                                        <h1 class="h1" style="
                                        padding-top: 20px;">INDIAN MUSIC EXPERIENCE MUSEUM</h1>
                                        <h5 color="white">June 2023 - February 2024</h5>
                                        <span class="span">
                                            <p> At the museum, I actively engaged in the critical role of evaluating and refining exhibit spaces and interactive elements. I delved into the intricacies of designing diverse visitor experiences, considering factors such as mediums, spatial arrangements, and contextual relevance.</p>
                                        </span>

                                    </div>
                                    <div class="overlay-text">
                                        
                                        <a href=""> <span class="arrow-icon">→</span></a>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>

                            <!-- Row - 2 -->

                        <div class="row-2">
                            <div class="masonry-item item-1 masonry-item-left">
                                <img src="images\covers\ziroh.png" alt="Image 1">
                                <div class="overlay">
                                    <div class="overlay-text">
                                        <h1 class="h1">ZIROH LABS</h1>
                                        <h5 color="white">June 2022 - August 2022</h5>
                                        <span class="span">
                                            <p>Ziroh Labs is an innovative driven Deep-tech startup that builds privacy enhancing products and solutions. I focused on buidling a drive or database for academic institutions, desigining teams, dashboard interfaces and navigation on website as well brainstorm on a new product launch.</p>
                                        </span>

                                    </div>
                                    <div class="overlay-text">
                                        
                                        <a href=""> <span class="arrow-icon">→</span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="masonry-item item-2 masonry-item-right">
                                <img src="images\covers\solruf.jpg" alt="Image 2">
                                <div class="overlay">
                                    <div class="overlay-text">
                                        <h1 class="h1" style="
                                        padding-top: 20px;
                                    ">SOLRUF India Private Ltd.</h1>
                                    <h5 color="white">June 2021 - August 2021</h5>
                                        <span class="span">
                                            <p>Solruf is a marketplace and installation platform to provide solar energy applications in homes and buildings. My contribution was building the e-commerce website on the web and app. Using visual cues and informative descriptions can give the user balance needed to comprehend visual and text data.</p>
                                        </span>

                                    </div>
                                    <div class="overlay-text">
                                        <a href=""> <span class="arrow-icon">→</span></a>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>

                        

                        
                                </div>
                            </div>
                        </div>

                    </div>


                </div> <!-- end masonry-wrap -->



            </div> <!-- end s-content -->


            <!-- footer
        ================================================== -->
            <footer class="s-footer">
                <div class="row">
                    <div class="column large-full footer__content">
                        <!--<div class="footer__copyright">
                        <span>© Copyright Typerite 2019</span> 
                        <span>Design by <a href="https://www.styleshout.com/">StyleShout</a></span>
                    </div>-->
                    </div>
                </div>

                <div class="go-top">
                    <a class="smoothscroll" title="Back to Top" href="#top"></a>
                </div>
            </footer>

        </div> <!-- end s-wrap -->


        <!-- Java Script
    ================================================== -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script>
            // IntersectionObserver to detect when items come into view
            const observer = new IntersectionObserver((entries, observer) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('show'); // Add 'show' class when item is in view
                        observer.unobserve(entry.target); // Stop observing after it is revealed
                    }
                });
            }, {
                threshold: 0.5, // Trigger when at least 50% of the item is in view
            });

            // Observe each masonry item
            const items = document.querySelectorAll('.masonry-item');
            items.forEach(item => {
                observer.observe(item);
            });
        </script>
    </div>
</body>